resources/lang/en.json (before)
{
    "Actions"                                               : "Actions",
    "Add"                                                   : "Add",
    "Add Comment:"                                          : "Add Comment:",
    "Add Company"                                           : "Add Company",
    "Add File"                                              : "Add File",
    "Add Methodology"                                       : "Add Methodology",
    "Add Project"                                           : "Add Project",
    "Add Quotation"                                         : "Add Quotation",
    "Add Room"                                              : "Add Room",
    "Add Status"                                            : "Add Status",
    "Add Typology"                                          : "Add Typology",
    "Add to these Rooms"                                    : "Add to these Rooms",
    "Add User"                                              : "Add User",
    "Amount"                                                : "Amount",
    "Amount Acquired"                                       : "Amount Acquired",
    "Are you sure you want to remove this company?"         : "Are you sure you want to remove this company?",
    "Are you sure you want to remove this file?"            : "Are you sure you want to remove this file?",
    "Are you sure you want to remove this project?"         : "Are you sure you want to remove this project?",
    "Are you sure you want to remove the quotation ?"       : "Are you sure you want to remove the quotation?",
    "Assign"                                                : "Assign",
    "Assign Users"                                          : "Assign Users",
    "Assign Users to the Room"                              : "Assign Users to the Room",
    "Assign Users to the Project"                           : "Assign Users to the Project",
    "Author"                                                : "Author",
    "Cancel"                                                : "Cancel",
    "Choose a Role"                                         : "Choose a Role",
    "Choose a Room"                                         : "Choose a Room",
    "Close"                                                 : "Close",
    "Creation Date From"                                    : "Creation Date From",
    "Creation Date To"                                      : "Creation Date To",
    "Code"                                                  : "Code",
    "Comment"                                               : "Comment",
    "Comments"                                              : "Comments",
    "Companies"                                             : "Companies",
    "Company"                                               : "Company",
    "Company Added Successfully!"                           : "Company Added Successfully!",
    "Company Already Deleted or not Existing"               : "Company Already Deleted or not Existing",
    "Company Code"                                          : "Company Code",
    "Company Contact"                                       : "Company Contact",
    "Company Deleted Successfully!"                         : "Company Deleted Successfully!",
    "Company Updated Successfully!"                         : "Company Updated Successfully!",
    "Company Name"                                          : "Company Name",
    "Confirm Password"                                      : "Confirm Password",
    "Customer"                                              : "Customer",
    "Data Curation"                                         : "Data Curation",
    "Data Curation Rooms"                                   : "Data Curation Rooms",
    "Date"                                                  : "Date",
    "Delete"                                                : "Delete",
    "Description"                                           : "Description",
    "Download File"                                         : "Download File",
    "E-Mail"                                                : "E-Mail",
    "E-Mail Address"                                        : "E-Mail Address",
    "Edit"                                                  : "Edit",
    "Edit Company"                                          : "Edit Company",
    "Edit File"                                             : "Edit File",
    "Edit Methodology"                                      : "Edit Methodology",
    "Edit Project"                                          : "Edit Project",
    "Edit Role"                                             : "Edit Role",
    "Edit Room"                                             : "Edit Room",
    "Edit Status"                                           : "Edit Status",
    "Edit User"                                             : "Edit User",
    "Edit Typology"                                         : "Edit Typology",
    "End Date"                                              : "End Date",
    "Enter the sequence number manually"                    : "Enter the sequence number manually",
    "File"                                                  : "File",
    "File Addedd Successfully!"                             : "File Addedd Successfully!",
    "File Already Deleted or not Existing"                  : "File Already Deleted or not Existing",
    "File Deleted Successfully!"                            : "File Deleted Successfully!",
    "File Description"                                      : "File Description",
    "File Type"                                             : "File Type",
    "File not Existing"                                     : "File not Existing",
    "File Updated Successfully!"                            : "File Updated Successfully!",
    "Forgot Your Password?"                                 : "Forgot Your Password?",
    "Insertion Date"                                        : "Insertion Date",
    "Institute"                                             : "Institute",
    "Invoice Amount"                                        : "Invoice Amount",
    "Last Login"                                            : "Last Login",
    "Logo"                                                  : "Logo",
    "Methodology"                                           : "Methodology",
    "Methodology Added Successfully!"                       : "Methodology Added Successfully!",
    "Methodology Already Deleted or not Existing"           : "Methodology Already Deleted or not Existing",
    "Methodology Deleted Successfully!"                     : "Methodology Deleted Successfully!",
    "Methodology Updated Successfully!"                     : "Methodology Updated Successfully!",
    "Methodologies"                                         : "Methodologies",
    "Name"                                                  : "Name",
    "New Company"                                           : "New Company",
    "New Methodology"                                       : "New Methodology",
    "New Project"                                           : "New Project",
    "New Quotation"                                         : "New Quotation",
    "New Status"                                            : "New Status",
    "New Typology"                                          : "New Typology",
    "Open in Another Tab"                                   : "Open in Another Tab",
    "Other Researchers"                                     : "Other Researchers",
    "Password"                                              : "Password",
    "Probability"                                           : "Probability",
    "Profile Image"                                         : "Profile Image",
    "Project Name"                                          : "Project Name",
    "Project"                                               : "Project",
    "Project Addedd Successfully!"                          : "Project Addedd Successfully!",
    "Project Closed"                                        : "Project Closed",
    "Project Deleted Successfully!"                         : "Project Deleted Successfully!",
    "Project Delivery Date"                                 : "Project Delivery Date",
    "Project Fantasy Name"                                  : "Project Fantasy Name",
    "Project Room"                                          : "Project Room",
    "Project Updated Successfully!"                         : "Project Updated Successfully!",
    "Projects"                                              : "Projects",
    "Query"                                                 : "Query",
    "Quotation"                                             : "Quotation",
    "Quotation Added Successfully!"                         : "Quotation Added Successfully!",
    "Quotation Already Deleted or not Existing"             : "Quotation Already Deleted or not Existing",
    "Quotation Deleted Successfully!"                       : "Quotation Deleted Successfully!",
    "Quotation Updated Successfully!"                       : "Quotation Updated Successfully!",
    "Quotation Methodology"                                 : "Quotation Methodology",
    "Quotation Status"                                      : "Quotation Status",
    "Quotation Typology"                                    : "Quotation Typology",
    "Quotations"                                            : "Quotations",
    "Registration Date"                                     : "Registration Date",
    "Remember Me"                                           : "Remember Me",
    "Remove"                                                : "Remove",
    "Remove Company"                                        : "Remove Company",
    "Remove Project"                                        : "Remove Project",
    "Remove Quotation"                                      : "Remove Quotation",
    "Remove Room"                                           : "Remove Room",
    "Reply"                                                 : "Reply",
    "Researcher"                                            : "Researcher",
    "Reset Password"                                        : "Reset Password",
    "Role"                                                  : "Role",
    "Role Updated Successfully!"                            : "Role Updated Successfully!",
    "Roles"                                                 : "Roles",
    "Room Already Deleted or not Existing"                  : "Room Already Deleted or not Existing",
    "Room Created Successfully!"                            : "Room Created Successfully!",
    "Room Deleted Successfully!"                            : "Room Deleted Successfully!",
    "Room Name"                                             : "Room Name",
    "Room not Existing"                                     : "Room not Existing",
    "Room Updated Successfully!"                            : "Room Updated Successfully!",
    "Save"                                                  : "Save",
    "Search"                                                : "Search",
    "Search File"                                           : "Search File",
    "Search Results"                                        : "Search Results",
    "Send E-Mail"                                           : "Send E-Mail",
    "Send Password Reset Link"                              : "Send Password Reset Link",
    "Select a Methodology"                                  : "Select a Methodology",
    "Select a Status"                                       : "Select a Status",
    "Select a Test Typology"                                : "Select a Test Typology",
    "Select a type"                                         : "Select a Type",
    "Sequential Number"                                     : "Sequential Number",
    "Sort Rooms by:"                                        : "Sort Rooms by:",
    "Status"                                                : "Status",
    "Status Added Successfully!"                            : "Status Added Successfully!",
    "Status Already Deleted or not Existing"                : "Status Already Deleted or not Existing",
    "Status Deleted Successfully!"                          : "Status Deleted Successfully!",
    "Status Updated Successfully!"                          : "Status Updated Successfully!",
    "Tags"                                                  : "Tags",
    "Test Typology"                                         : "Test Typology",
    "The company contact field is required"                 : "The company contact field is required",
    "The password must contain at least 1 upper/lower case letter, a number and a special symbol."  : "The password must contain at least 1 upper/lower case letter, a number and a special symbol.",
    "The rooms and the contents inside will be removed."    : "The rooms and the contents inside will be removed.",
    "The thumbnail is required."                            : "The thumbnail is required.",
    "The thumbnail must be an image."                       : "The thumbnail must be an image.",
    "Thumbnail Image"                                       : "Thumbnail Image",
    "Thumbnail Image (optional)"                            : "Thumbnail Image (optional)",
    "Topic"                                                 : "Topic",
    "Topics"                                                : "Topics",
    "Type"                                                  : "Type",
    "Typology"                                              : "Typology",
    "Typology Added Successfully!"                          : "Typology Added Successfully!",
    "Typology Already Deleted or not Existing"              : "Typology Already Deleted or not Existing",
    "Typology Deleted Successfully!"                        : "Typology Deleted Successfully!",
    "Typology Updated Successfully!"                        : "Typology Updated Successfully!",
    "Update"                                                : "Update",
    "Uploaded:"                                             : "Uploaded:",
    "Upload File"                                           : "Upload File",
    "User Added Successfully!"                              : "User Added Successfully!",
    "User Already Deleted or not Existing"                  : "User Already Deleted or not Existing",
    "Users Assigned Successfully to the Project!"           : "Users Assigned Successfully to the Project!",
    "Users Assigned Successfully to the Room!"              : "Users Assigned Successfully to the Room!",
    "User Deleted Successfully!"                            : "User Deleted Successfully!",
    "User Updated Successfully!"                            : "User Updated Successfully!",
    "Username"                                              : "Username",
    "User"                                                  : "User",
    "Users"                                                 : "Users",
    "View"                                                  : "View",
    "You do not have the permission to delete this quotation"   : "You do not have the permission to delete this quotation",
    "Remove User"                                           : "Remove User",
    "Are you sure you want to remove this user?"            : "Are you sure you want to remove this user?",
    "Remove Quotation Methodology"                          : "Remove Quotation Methodology",
    "Are you sure you want to remove the quotation methodology?" : "Are you sure you want to remove the quotation methodology?",
    "Remove Quotation Status"                                    : "Remove Quotation Status",
    "Are you sure you want to remove the quotation status?"      : "Are you sure you want to remove the quotation status?",
    "Remove Quotation Typology"                                  : "Remove Quotation Typology",
    "Are you sure you want to remove the quotation typology?"    : "Are you sure you want to remove the quotation typology?",
    "Quotation Delivery Date"   : "Quotation Delivery Date",
    "Quotation Delivery Date from" : "Quotation Delivery Date from",
    "Quotation Delivery Date to"   : "Quotation Delivery Date to",
    "Insertion Date from" : "Insertion Date from",
    "Insertion Date to"   : "Insertion Date to",
    "Filters" : "Filters",
    "Only open projects"   : "Only open projects",
    "Apply filters"   : "Apply filters"
}

resources/lang/en.json (after)
{
    "Actions"                                               : "Actions",
    "Add"                                                   : "Add",
    "Add Comment:"                                          : "Add Comment:",
    "Add Company"                                           : "Add Company",
    "Add File"                                              : "Add File",
    "Add Methodology"                                       : "Add Methodology",
    "Add Project"                                           : "Add Project",
    "Add Quotation"                                         : "Add Quotation",
    "Add Room"                                              : "Add Room",
    "Add Status"                                            : "Add Status",
    "Add Typology"                                          : "Add Typology",
    "Add to these Rooms"                                    : "Add to these Rooms",
    "Add User"                                              : "Add User",
    "Amount"                                                : "Amount",
    "Amount Acquired"                                       : "Amount Acquired",
    "Are you sure you want to remove this company?"         : "Are you sure you want to remove this company?",
    "Are you sure you want to remove this file?"            : "Are you sure you want to remove this file?",
    "Are you sure you want to remove this project?"         : "Are you sure you want to remove this project?",
    "Are you sure you want to remove the quotation ?"       : "Are you sure you want to remove the quotation?",
    "Assign"                                                : "Assign",
    "Assign Users"                                          : "Assign Users",
    "Assign Users to the Room"                              : "Assign Users to the Room",
    "Assign Users to the Project"                           : "Assign Users to the Project",
    "Author"                                                : "Author",
    "Cancel"                                                : "Cancel",
    "Choose a Role"                                         : "Choose a Role",
    "Choose a Room"                                         : "Choose a Room",
    "Close"                                                 : "Close",
    "Creation Date From"                                    : "Creation Date From",
    "Creation Date To"                                      : "Creation Date To",
    "Code"                                                  : "Code",
    "Comment"                                               : "Comment",
    "Comments"                                              : "Comments",
    "Companies"                                             : "Companies",
    "Company"                                               : "Company",
    "Company Added Successfully!"                           : "Company Added Successfully!",
    "Company Already Deleted or not Existing"               : "Company Already Deleted or not Existing",
    "Company Code"                                          : "Company Code",
    "Company Contact"                                       : "Company Contact",
    "Company Deleted Successfully!"                         : "Company Deleted Successfully!",
    "Company Updated Successfully!"                         : "Company Updated Successfully!",
    "Company Name"                                          : "Company Name",
    "Confirm Password"                                      : "Confirm Password",
    "Customer"                                              : "Customer",
    "Data Curation"                                         : "Data Curation",
    "Data Curation Rooms"                                   : "Data Curation Rooms",
    "Date"                                                  : "Date",
    "Delete"                                                : "Delete",
    "Description"                                           : "Description",
    "Download File"                                         : "Download File",
    "E-Mail"                                                : "E-Mail",
    "E-Mail Address"                                        : "E-Mail Address",
    "Edit"                                                  : "Edit",
    "Edit Company"                                          : "Edit Company",
    "Edit File"                                             : "Edit File",
    "Edit Methodology"                                      : "Edit Methodology",
    "Edit Project"                                          : "Edit Project",
    "Edit Role"                                             : "Edit Role",
    "Edit Room"                                             : "Edit Room",
    "Edit Status"                                           : "Edit Status",
    "Edit User"                                             : "Edit User",
    "Edit Typology"                                         : "Edit Typology",
    "End Date"                                              : "End Date",
    "Enter the sequence number manually"                    : "Enter the sequence number manually",
    "File"                                                  : "File",
    "File Addedd Successfully!"                             : "File Addedd Successfully!",
    "File Already Deleted or not Existing"                  : "File Already Deleted or not Existing",
    "File Deleted Successfully!"                            : "File Deleted Successfully!",
    "File Description"                                      : "File Description",
    "File Type"                                             : "File Type",
    "File not Existing"                                     : "File not Existing",
    "File Updated Successfully!"                            : "File Updated Successfully!",
    "Forgot Your Password?"                                 : "Forgot Your Password?",
    "Insertion Date"                                        : "Insertion Date",
    "Institute"                                             : "Institute",
    "Invoice Amount"                                        : "Invoice Amount",
    "Last Login"                                            : "Last Login",
    "Logo"                                                  : "Logo",
    "Methodology"                                           : "Methodology",
    "Methodology Added Successfully!"                       : "Methodology Added Successfully!",
    "Methodology Already Deleted or not Existing"           : "Methodology Already Deleted or not Existing",
    "Methodology Deleted Successfully!"                     : "Methodology Deleted Successfully!",
    "Methodology Updated Successfully!"                     : "Methodology Updated Successfully!",
    "Methodologies"                                         : "Methodologies",
    "Name"                                                  : "Name",
    "New Company"                                           : "New Company",
    "New Methodology"                                       : "New Methodology",
    "New Project"                                           : "New Project",
    "New Quotation"                                         : "New Quotation",
    "New Status"                                            : "New Status",
    "New Typology"                                          : "New Typology",
    "Open in Another Tab"                                   : "Open in Another Tab",
    "Other Researchers"                                     : "Other Researchers",
    "Password"                                              : "Password",
    "Probability"                                           : "Probability",
    "Profile Image"                                         : "Profile Image",
    "Project Name"                                          : "Project Name",
    "Project"                                               : "Project",
    "Project Addedd Successfully!"                          : "Project Addedd Successfully!",
    "Project Closed"                                        : "Project Closed",
    "Project Deleted Successfully!"                         : "Project Deleted Successfully!",
    "Project Delivery Date"                                 : "Project Delivery Date",
    "Project Fantasy Name"                                  : "Project Fantasy Name",
    "Project Room"                                          : "Project Room",
    "Project Updated Successfully!"                         : "Project Updated Successfully!",
    "Projects"                                              : "Projects",
    "Query"                                                 : "Query",
    "Quotation"                                             : "Quotation",
    "Quotation Added Successfully!"                         : "Quotation Added Successfully!",
    "Quotation Already Deleted or not Existing"             : "Quotation Already Deleted or not Existing",
    "Quotation Deleted Successfully!"                       : "Quotation Deleted Successfully!",
    "Quotation Updated Successfully!"                       : "Quotation Updated Successfully!",
    "Quotation Methodology"                                 : "Quotation Methodology",
    "Quotation Status"                                      : "Quotation Status",
    "Quotation Typology"                                    : "Quotation Typology",
    "Quotations"                                            : "Quotations",
    "Registration Date"                                     : "Registration Date",
    "Remember Me"                                           : "Remember Me",
    "Remove"                                                : "Remove",
    "Remove Company"                                        : "Remove Company",
    "Remove Project"                                        : "Remove Project",
    "Remove Quotation"                                      : "Remove Quotation",
    "Remove Room"                                           : "Remove Room",
    "Reply"                                                 : "Reply",
    "Researcher"                                            : "Researcher",
    "Reset Password"                                        : "Reset Password",
    "Role"                                                  : "Role",
    "Role Updated Successfully!"                            : "Role Updated Successfully!",
    "Roles"                                                 : "Roles",
    "Room Already Deleted or not Existing"                  : "Room Already Deleted or not Existing",
    "Room Created Successfully!"                            : "Room Created Successfully!",
    "Room Deleted Successfully!"                            : "Room Deleted Successfully!",
    "Room Name"                                             : "Room Name",
    "Room not Existing"                                     : "Room not Existing",
    "Room Updated Successfully!"                            : "Room Updated Successfully!",
    "Save"                                                  : "Save",
    "Search"                                                : "Search",
    "Search File"                                           : "Search File",
    "Search Results"                                        : "Search Results",
    "Send E-Mail"                                           : "Send E-Mail",
    "Send Password Reset Link"                              : "Send Password Reset Link",
    "Select a Methodology"                                  : "Select a Methodology",
    "Select a Status"                                       : "Select a Status",
    "Select a Test Typology"                                : "Select a Test Typology",
    "Select a type"                                         : "Select a Type",
    "Sequential Number"                                     : "Sequential Number",
    "Sort Rooms by:"                                        : "Sort Rooms by:",
    "Status"                                                : "Status",
    "Status Added Successfully!"                            : "Status Added Successfully!",
    "Status Already Deleted or not Existing"                : "Status Already Deleted or not Existing",
    "Status Deleted Successfully!"                          : "Status Deleted Successfully!",
    "Status Updated Successfully!"                          : "Status Updated Successfully!",
    "Tags"                                                  : "Tags",
    "Test Typology"                                         : "Test Typology",
    "The company contact field is required"                 : "The company contact field is required",
    "The password must contain at least 1 upper/lower case letter, a number and a special symbol."  : "The password must contain at least 1 upper/lower case letter, a number and a special symbol.",
    "The rooms and the contents inside will be removed."    : "The rooms and the contents inside will be removed.",
    "The thumbnail is required."                            : "The thumbnail is required.",
    "The thumbnail must be an image."                       : "The thumbnail must be an image.",
    "Thumbnail Image"                                       : "Thumbnail Image",
    "Thumbnail Image (optional)"                            : "Thumbnail Image (optional)",
    "Topic"                                                 : "Topic",
    "Topics"                                                : "Topics",
    "Type"                                                  : "Type",
    "Typology"                                              : "Typology",
    "Typology Added Successfully!"                          : "Typology Added Successfully!",
    "Typology Already Deleted or not Existing"              : "Typology Already Deleted or not Existing",
    "Typology Deleted Successfully!"                        : "Typology Deleted Successfully!",
    "Typology Updated Successfully!"                        : "Typology Updated Successfully!",
    "Update"                                                : "Update",
    "Uploaded:"                                             : "Uploaded:",
    "Upload File"                                           : "Upload File",
    "User Added Successfully!"                              : "User Added Successfully!",
    "User Already Deleted or not Existing"                  : "User Already Deleted or not Existing",
    "Users Assigned Successfully to the Project!"           : "Users Assigned Successfully to the Project!",
    "Users Assigned Successfully to the Room!"              : "Users Assigned Successfully to the Room!",
    "User Deleted Successfully!"                            : "User Deleted Successfully!",
    "User Updated Successfully!"                            : "User Updated Successfully!",
    "Username"                                              : "Username",
    "User"                                                  : "User",
    "Users"                                                 : "Users",
    "View"                                                  : "View",
    "You do not have the permission to delete this quotation"   : "You do not have the permission to delete this quotation",
    "Remove User"                                           : "Remove User",
    "Are you sure you want to remove this user?"            : "Are you sure you want to remove this user?",
    "Remove Quotation Methodology"                          : "Remove Quotation Methodology",
    "Are you sure you want to remove the quotation methodology?" : "Are you sure you want to remove the quotation methodology?",
    "Remove Quotation Status"                                    : "Remove Quotation Status",
    "Are you sure you want to remove the quotation status?"      : "Are you sure you want to remove the quotation status?",
    "Remove Quotation Typology"                                  : "Remove Quotation Typology",
    "Are you sure you want to remove the quotation typology?"    : "Are you sure you want to remove the quotation typology?",
    "Quotation Delivery Date"   : "Quotation Delivery Date",
    "Quotation Delivery Date from" : "Quotation Delivery Date from",
    "Quotation Delivery Date to"   : "Quotation Delivery Date to",
    "Insertion Date from" : "Insertion Date from",
    "Insertion Date to"   : "Insertion Date to",
    "Filters" : "Filters",
    "Only open projects"   : "Only open projects",
    "Apply filters"   : "Apply filters",
    "Select project year": "Select project year",
    "Reset filters": "Reset filters",
    "Probability Min"   : "Probability Min",
    "Probability Max"   : "Probability Max",
    "Amount Min"   : "Amount Min",
    "Amount Max"   : "Amount Max",
    "Amount Acquired Min"   : "Amount Acquired Min",
    "Amount Acquired Max"   : "Amount Acquired Max",
    "Invoice Amount Min"   : "Invoice Amount Min",
    "Invoice Amount Max"   : "Invoice Amount Max"
}

resources/lang/en.json (diff)
@@ -197,5 +197,15 @@
     "Insertion Date to"   : "Insertion Date to",
     "Filters" : "Filters",
     "Only open projects"   : "Only open projects",
-    "Apply filters"   : "Apply filters"
+    "Apply filters"   : "Apply filters",
+    "Select project year": "Select project year",
+    "Reset filters": "Reset filters",
+    "Probability Min"   : "Probability Min",
+    "Probability Max"   : "Probability Max",
+    "Amount Min"   : "Amount Min",
+    "Amount Max"   : "Amount Max",
+    "Amount Acquired Min"   : "Amount Acquired Min",
+    "Amount Acquired Max"   : "Amount Acquired Max",
+    "Invoice Amount Min"   : "Invoice Amount Min",
+    "Invoice Amount Max"   : "Invoice Amount Max"
 }
