resources/lang/it.json (before)
{
    "Actions"                                               : "Azioni",
    "Add"                                                   : "Aggiungi",
    "Add Comment:"                                          : "Inserisci Commento:",
    "Add Company"                                           : "Aggiungi Azienda",
    "Add File"                                              : "Aggiungi File",
    "Add Methodology"                                       : "Aggiungi Metodologia",
    "Add Project"                                           : "Aggiungi Progetto",
    "Add Quotation"                                         : "Aggiungi Preventivo",
    "Add Room"                                              : "Aggiungi Stanza",
    "Add Status"                                            : "Aggiungi Stato",
    "Add Typology"                                          : "Aggiungi Tipologia",
    "Add to these Rooms"                                    : "Aggiugni a queste Stanze",
    "Add User"                                              : "Aggiungi Utente",
    "Amount"                                                : "Importo",
    "Amount Acquired"                                       : "Importo Acquisito",
    "Are you sure you want to remove this company?"         : "Sei sicuro di voler rimuovere questa azienda ?",
    "Are you sure you want to remove this file?"            : "Sei sicuro di voler rimuovere questo file ?",
    "Are you sure you want to remove this project?"         : "Sei sicuro di voler rimuovere questo progetto ?",
    "Are you sure you want to remove the quotation ?"       : "Sei sicuro di voler rimuovere questo preventivo ?",
    "Assign"                                                : "Assegna",
    "Assign Users"                                          : "Assegna Utenti",
    "Assign Users to the Room"                              : "Assegna Utenti alla Stanza",
    "Assign Users to the Project"                           : "Assegna Utenti al Progetto",
    "Author"                                                : "Autore",
    "Cancel"                                                : "Annulla",
    "Choose a Role"                                         : "Scegli un Ruolo",
    "Choose a Room"                                         : "Scegli una Stanza",
    "Close"                                                 : "Chiudi",
    "Creation Date From"                                    : "Data di Creazione Inizio",
    "Creation Date To"                                      : "Data di Creazione Fine",
    "Code"                                                  : "Codice",
    "Comment"                                               : "Commento",
    "Comments"                                              : "Commenti",
    "Companies"                                             : "Aziende",
    "Company"                                               : "Azienda",
    "Company Added Successfully!"                           : "Azienda Aggiunta con Successo",
    "Company Already Deleted or not Existing"               : "Azienda già Cancellata o non Esistente",
    "Company Code"                                          : "Codice Azienza",
    "Company Contact"                                       : "Contatto Aziendale",
    "Company Deleted Successfully!"                         : "Azienda Cancellata con Successo",
    "Company Updated Successfully!"                         : "Azienda Modificata con Successo",
    "Company Name"                                          : "Nome Azienda",
    "Confirm Password"                                      : "Conferma Password",
    "Customer"                                              : "Cliente",
    "Data Curation"                                         : "DataCuration",
    "Data Curation Rooms"                                   : "Stanze DataCuration",
    "Date"                                                  : "Data",
    "Delete"                                                : "Cancella",
    "Description"                                           : "Descrizione",
    "Download File"                                         : "Download File",
    "E-Mail"                                                : "E-Mail",
    "E-Mail Address"                                        : "Indirizzo E-Mail",
    "Edit"                                                  : "Modifica",
    "Edit Company"                                          : "Modifica Azienda",
    "Edit File"                                             : "Modifica File",
    "Edit Methodology"                                      : "Modifica Metodologia",
    "Edit Project"                                          : "Modifica Progetto",
    "Edit Role"                                             : "Modifica Ruolo",
    "Edit Room"                                             : "Modifica Stanza",
    "Edit Status"                                           : "Edit Stato",
    "Edit User"                                             : "Modifica Utente",
    "Edit Typology"                                         : "Edit Tipologia",
    "End Date"                                              : "Data di Scadenza",
    "Enter the sequence number manually"                    : "Inserisci il progressivo manualmente",
    "File"                                                  : "File",
    "File Addedd Successfully!"                             : "File Aggiunto con Successo!",
    "File Already Deleted or not Existing"                  : "File Gia Eliminato o non Esistente",
    "File Deleted Successfully!"                            : "File Rimosso con Successo!",
    "File Description"                                      : "Descrizione File",
    "File Type"                                             : "Tipo di File",
    "File not Existing"                                     : "File non Esistente",
    "File Updated Successfully!"                            : "File Aggiornato con Successo!",
    "Forgot Your Password?"                                 : "Password Dimenticata?",
    "Insertion Date"                                        : "Data di Inserimento",
    "Institute"                                             : "Istituto",
    "Invoice Amount"                                        : "Importo Fatturato",
    "Last Login"                                            : "Ultimo Login",
    "Logo"                                                  : "Logo",
    "Methodology"                                           : "Metodologia",
    "Methodology Added Successfully!"                       : "Metodologia Aggiunta con Successo!",
    "Methodology Already Deleted or not Existing"           : "Metodologia Gia Eliminata o non Esistente",
    "Methodology Deleted Successfully!"                     : "Metodologia Rimossa con Successo!",
    "Methodology Updated Successfully!"                     : "Metodologia Aggiornata con Successo!",
    "Methodologies"                                         : "Metodologie",
    "Name"                                                  : "Nome",
    "New Company"                                           : "Nuova Azienda",
    "New Methodology"                                       : "Nuova Metodologia",
    "New Project"                                           : "Nuovo Progetto",
    "New Quotation"                                         : "Nuovo Preventivo",
    "New Status"                                            : "Nuovo Stato",
    "New Typology"                                          : "Nuova Tipologia",
    "Open in Another Tab"                                   : "Apri in un'altra scheda",
    "Other Researchers"                                     : "Altri Ricercatori",
    "Password"                                              : "Password",
    "Probability"                                           : "Probabilità",
    "Profile Image"                                         : "Immagine del Profilo",
    "Project Name"                                          : "Nome Progetto",
    "Project"                                               : "Progetto",
    "Project Addedd Successfully!"                          : "Progetto Aggiunto con Successo!",
    "Project Closed"                                        : "Progetto Chiuso",
    "Project Deleted Successfully!"                         : "Progetto Rimosso con Successo!",
    "Project Delivery Date"                                 : "Data Consegna Progetto",
    "Project Fantasy Name"                                  : "Nome Fantasia Progetto",
    "Project Room"                                          : "Stanza del Progetto",
    "Project Updated Successfully!"                         : "Progetto Aggiornato con Successo!",
    "Projects"                                              : "Progetti",
    "Query"                                                 : "Query",
    "Quotation"                                             : "Preventivo",
    "Quotation Added Successfully!"                         : "Preventivo Aggiunto con Successo",
    "Quotation Already Deleted or not Existing"             : "Preventivo già Cancellato o non Esistente",
    "Quotation Deleted Successfully!"                       : "Preventivo Cancellato con Successo",
    "Quotation Updated Successfully!"                       : "Preventivo Modificato con Successo",
    "Quotation Methodology"                                 : "Metodologia Preventivi",
    "Quotation Status"                                      : "Stato Preventi",
    "Quotation Typology"                                    : "Tipologia Preventi",
    "Quotations"                                            : "Preventivi",
    "Registration Date"                                     : "Data di Registrazione",
    "Remember Me"                                           : "Ricordami",
    "Remove"                                                : "Rimuovi",
    "Remove Company"                                        : "Rimuovi Azienda",
    "Remove Project"                                        : "Rimuovi Progetto",
    "Remove Quotation"                                      : "Rimuovi Preventivo",
    "Remove Room"                                           : "Rimuovi Stanza",
    "Remove User"                                           : "Rimuovi Utente",
    "Are you sure you want to remove this user?"            : "Sei sicuro di vole rimuovere questo utente?",
    "Remove Quotation Methodology"                          : "Rimuovi metodologia preventivo",
    "Are you sure you want to remove the quotation methodology?" : "Sei sicuro di vole rimuovere questa metodologia preventivo?",
    "Remove Quotation Status"                                    : "Rimuovi status preventivo",
    "Are you sure you want to remove the quotation status?"      : "Sei sicuro di vole rimuovere questo status preventivo?",
    "Remove Quotation Typology"                                  : "Rimuovi tipologia preventivo",
    "Are you sure you want to remove the quotation typology?"    : "Sei sicuro di vole rimuovere questa tipologia preventivo?",
    "Reply"                                                 : "Rispondi",
    "Researcher"                                            : "Ricercatore",
    "Reset Password"                                        : "Reset della Password",
    "Role"                                                  : "Ruolo",
    "Role Updated Successfully!"                            : "Ruolo Aggiornato con Successo!",
    "Roles"                                                 : "Ruoli",
    "Room Already Deleted or not Existing"                  : "Stanza Gia Eliminata o non Esistente",
    "Room Created Successfully!"                            : "Stanza Creata con Successo!",
    "Room Deleted Successfully!"                            : "Stanza Rimossa con Successo!",
    "Room Name"                                             : "Nome Stanza",
    "Room not Existing"                                     : "Stanza non Esistente",
    "Room Updated Successfully!"                            : "Stanza Aggiornata con Successo!",
    "Save"                                                  : "Salva",
    "Search"                                                : "Cerca",
    "Search File"                                           : "Cerca File",
    "Search Results"                                        : "Risultati Ricerca",
    "Send E-Mail"                                           : "Invia E-Mail",
    "Send Password Reset Link"                              : "Invio Link Reset Password",
    "Select a Methodology"                                  : "Scegli una Metodologia",
    "Select a Status"                                       : "Scegli uno Stato",
    "Select a Test Typology"                                : "Scegli una tipologia di test",
    "Select a type"                                         : "Scegli un tipo di azienda",
    "Sequential Number"                                     : "Progressivo",
    "Sort Rooms by:"                                        : "Ordina Stanze per:",
    "Status"                                                : "Stato",
    "Status Added Successfully!"                            : "Stato Aggiunto con Successo",
    "Status Already Deleted or not Existing"                : "Stato già Cancellato o non Esistente",
    "Status Deleted Successfully!"                          : "Stato Cancellato con Successo",
    "Status Updated Successfully!"                          : "Stato Modificato con Successo",
    "Tags"                                                  : "Tags",
    "Test Typology"                                         : "Tipologia Test",
    "The company contact field is required"                 : "E' obbligatorio inserire il contatto aziendale",
    "The password must contain at least 1 upper/lower case letter, a number and a special symbol."  : "La password deve contenere almeno 1 carattere maiuscolo, 1 carattere minuscolo, 1 numero ed un carattere speciale",
    "The rooms and the contents inside will be removed."    : "Verranno rimosse le stanze ed i contenuti al suo interno.",
    "The thumbnail is required."                            : "L'immagine di copertina è obbligatoria",
    "The thumbnail must be an image."                       : "L'immagine di copertina deve essere un immagine",
    "Thumbnail Image"                                       : "Immagine di Copertina",
    "Thumbnail Image (optional)"                            : "Immagine di Copertina (opzionale)",
    "Topic"                                                 : "Topic",
    "Topics"                                                : "Topics",
    "Type"                                                  : "Tipo",
    "Typology"                                              : "Tipologia",
    "Typology Added Successfully!"                          : "Tipologia Aggiunto con Successo",
    "Typology Already Deleted or not Existing"              : "Tipologia già Cancellato o non Esistente",
    "Typology Deleted Successfully!"                        : "Tipologia Cancellato con Successo",
    "Typology Updated Successfully!"                        : "Tipologia Modificato con Successo",
    "Update"                                                : "Aggiorna",
    "Uploaded:"                                             : "Caricato:",
    "Upload File"                                           : "Carica File",
    "User Added Successfully!"                              : "Utente Creato con Successo!",
    "User Already Deleted or not Existing"                  : "Utente Gia Eliminato o non Esistente",
    "Users Assigned Successfully to the Project!"           : "Utenti Assegnati al Progetto con Successo!",
    "Users Assigned Successfully to the Room!"              : "Utenti Assegnati alla Stanza con Successo!",
    "User Deleted Successfully!"                            : "Utente Eliminato con Successo",
    "User Updated Successfully!"                            : "Utente Aggiornato con Successo!",
    "Username"                                              : "Nominativo",
    "User"                                                  : "Utente",
    "Users"                                                 : "Utenti",
    "View"                                                  : "Visualizza",
    "You do not have the permission to delete this quotation"   : "Non hai i permessi per cancellare questo preventivo",
    "Quotation Delivery Date"   : "Data di consegna preventivo",
    "Quotation Delivery Date from"   : "Data di consegna preventivo - DA",
    "Quotation Delivery Date to"   : "Data di consegna preventivo - A",
    "Insertion Date from" : "Data di Inserimento preventivo - DA",
    "Insertion Date to"   : "Data di Inserimento preventivo - A",
    "Filters"   : "Filtri",
    "Only open projects"   : "Solo progetti aperti",
    "Apply filters"   : "Applica filtri"
}

resources/lang/it.json (after)
{
    "Actions"                                               : "Azioni",
    "Add"                                                   : "Aggiungi",
    "Add Comment:"                                          : "Inserisci Commento:",
    "Add Company"                                           : "Aggiungi Azienda",
    "Add File"                                              : "Aggiungi File",
    "Add Methodology"                                       : "Aggiungi Metodologia",
    "Add Project"                                           : "Aggiungi Progetto",
    "Add Quotation"                                         : "Aggiungi Preventivo",
    "Add Room"                                              : "Aggiungi Stanza",
    "Add Status"                                            : "Aggiungi Stato",
    "Add Typology"                                          : "Aggiungi Tipologia",
    "Add to these Rooms"                                    : "Aggiugni a queste Stanze",
    "Add User"                                              : "Aggiungi Utente",
    "Amount"                                                : "Importo",
    "Amount Acquired"                                       : "Importo Acquisito",
    "Are you sure you want to remove this company?"         : "Sei sicuro di voler rimuovere questa azienda ?",
    "Are you sure you want to remove this file?"            : "Sei sicuro di voler rimuovere questo file ?",
    "Are you sure you want to remove this project?"         : "Sei sicuro di voler rimuovere questo progetto ?",
    "Are you sure you want to remove the quotation ?"       : "Sei sicuro di voler rimuovere questo preventivo ?",
    "Assign"                                                : "Assegna",
    "Assign Users"                                          : "Assegna Utenti",
    "Assign Users to the Room"                              : "Assegna Utenti alla Stanza",
    "Assign Users to the Project"                           : "Assegna Utenti al Progetto",
    "Author"                                                : "Autore",
    "Cancel"                                                : "Annulla",
    "Choose a Role"                                         : "Scegli un Ruolo",
    "Choose a Room"                                         : "Scegli una Stanza",
    "Close"                                                 : "Chiudi",
    "Creation Date From"                                    : "Data di Creazione Inizio",
    "Creation Date To"                                      : "Data di Creazione Fine",
    "Code"                                                  : "Codice",
    "Comment"                                               : "Commento",
    "Comments"                                              : "Commenti",
    "Companies"                                             : "Aziende",
    "Company"                                               : "Azienda",
    "Company Added Successfully!"                           : "Azienda Aggiunta con Successo",
    "Company Already Deleted or not Existing"               : "Azienda già Cancellata o non Esistente",
    "Company Code"                                          : "Codice Azienza",
    "Company Contact"                                       : "Contatto Aziendale",
    "Company Deleted Successfully!"                         : "Azienda Cancellata con Successo",
    "Company Updated Successfully!"                         : "Azienda Modificata con Successo",
    "Company Name"                                          : "Nome Azienda",
    "Confirm Password"                                      : "Conferma Password",
    "Customer"                                              : "Cliente",
    "Data Curation"                                         : "DataCuration",
    "Data Curation Rooms"                                   : "Stanze DataCuration",
    "Date"                                                  : "Data",
    "Delete"                                                : "Cancella",
    "Description"                                           : "Descrizione",
    "Download File"                                         : "Download File",
    "E-Mail"                                                : "E-Mail",
    "E-Mail Address"                                        : "Indirizzo E-Mail",
    "Edit"                                                  : "Modifica",
    "Edit Company"                                          : "Modifica Azienda",
    "Edit File"                                             : "Modifica File",
    "Edit Methodology"                                      : "Modifica Metodologia",
    "Edit Project"                                          : "Modifica Progetto",
    "Edit Role"                                             : "Modifica Ruolo",
    "Edit Room"                                             : "Modifica Stanza",
    "Edit Status"                                           : "Edit Stato",
    "Edit User"                                             : "Modifica Utente",
    "Edit Typology"                                         : "Edit Tipologia",
    "End Date"                                              : "Data di Scadenza",
    "Enter the sequence number manually"                    : "Inserisci il progressivo manualmente",
    "File"                                                  : "File",
    "File Addedd Successfully!"                             : "File Aggiunto con Successo!",
    "File Already Deleted or not Existing"                  : "File Gia Eliminato o non Esistente",
    "File Deleted Successfully!"                            : "File Rimosso con Successo!",
    "File Description"                                      : "Descrizione File",
    "File Type"                                             : "Tipo di File",
    "File not Existing"                                     : "File non Esistente",
    "File Updated Successfully!"                            : "File Aggiornato con Successo!",
    "Forgot Your Password?"                                 : "Password Dimenticata?",
    "Insertion Date"                                        : "Data di Inserimento",
    "Institute"                                             : "Istituto",
    "Invoice Amount"                                        : "Importo Fatturato",
    "Last Login"                                            : "Ultimo Login",
    "Logo"                                                  : "Logo",
    "Methodology"                                           : "Metodologia",
    "Methodology Added Successfully!"                       : "Metodologia Aggiunta con Successo!",
    "Methodology Already Deleted or not Existing"           : "Metodologia Gia Eliminata o non Esistente",
    "Methodology Deleted Successfully!"                     : "Metodologia Rimossa con Successo!",
    "Methodology Updated Successfully!"                     : "Metodologia Aggiornata con Successo!",
    "Methodologies"                                         : "Metodologie",
    "Name"                                                  : "Nome",
    "New Company"                                           : "Nuova Azienda",
    "New Methodology"                                       : "Nuova Metodologia",
    "New Project"                                           : "Nuovo Progetto",
    "New Quotation"                                         : "Nuovo Preventivo",
    "New Status"                                            : "Nuovo Stato",
    "New Typology"                                          : "Nuova Tipologia",
    "Open in Another Tab"                                   : "Apri in un'altra scheda",
    "Other Researchers"                                     : "Altri Ricercatori",
    "Password"                                              : "Password",
    "Probability"                                           : "Probabilità",
    "Profile Image"                                         : "Immagine del Profilo",
    "Project Name"                                          : "Nome Progetto",
    "Project"                                               : "Progetto",
    "Project Addedd Successfully!"                          : "Progetto Aggiunto con Successo!",
    "Project Closed"                                        : "Progetto Chiuso",
    "Project Deleted Successfully!"                         : "Progetto Rimosso con Successo!",
    "Project Delivery Date"                                 : "Data Consegna Progetto",
    "Project Fantasy Name"                                  : "Nome Fantasia Progetto",
    "Project Room"                                          : "Stanza del Progetto",
    "Project Updated Successfully!"                         : "Progetto Aggiornato con Successo!",
    "Projects"                                              : "Progetti",
    "Query"                                                 : "Query",
    "Quotation"                                             : "Preventivo",
    "Quotation Added Successfully!"                         : "Preventivo Aggiunto con Successo",
    "Quotation Already Deleted or not Existing"             : "Preventivo già Cancellato o non Esistente",
    "Quotation Deleted Successfully!"                       : "Preventivo Cancellato con Successo",
    "Quotation Updated Successfully!"                       : "Preventivo Modificato con Successo",
    "Quotation Methodology"                                 : "Metodologia Preventivi",
    "Quotation Status"                                      : "Stato Preventi",
    "Quotation Typology"                                    : "Tipologia Preventi",
    "Quotations"                                            : "Preventivi",
    "Registration Date"                                     : "Data di Registrazione",
    "Remember Me"                                           : "Ricordami",
    "Remove"                                                : "Rimuovi",
    "Remove Company"                                        : "Rimuovi Azienda",
    "Remove Project"                                        : "Rimuovi Progetto",
    "Remove Quotation"                                      : "Rimuovi Preventivo",
    "Remove Room"                                           : "Rimuovi Stanza",
    "Remove User"                                           : "Rimuovi Utente",
    "Are you sure you want to remove this user?"            : "Sei sicuro di vole rimuovere questo utente?",
    "Remove Quotation Methodology"                          : "Rimuovi metodologia preventivo",
    "Are you sure you want to remove the quotation methodology?" : "Sei sicuro di vole rimuovere questa metodologia preventivo?",
    "Remove Quotation Status"                                    : "Rimuovi status preventivo",
    "Are you sure you want to remove the quotation status?"      : "Sei sicuro di vole rimuovere questo status preventivo?",
    "Remove Quotation Typology"                                  : "Rimuovi tipologia preventivo",
    "Are you sure you want to remove the quotation typology?"    : "Sei sicuro di vole rimuovere questa tipologia preventivo?",
    "Reply"                                                 : "Rispondi",
    "Researcher"                                            : "Ricercatore",
    "Reset Password"                                        : "Reset della Password",
    "Role"                                                  : "Ruolo",
    "Role Updated Successfully!"                            : "Ruolo Aggiornato con Successo!",
    "Roles"                                                 : "Ruoli",
    "Room Already Deleted or not Existing"                  : "Stanza Gia Eliminata o non Esistente",
    "Room Created Successfully!"                            : "Stanza Creata con Successo!",
    "Room Deleted Successfully!"                            : "Stanza Rimossa con Successo!",
    "Room Name"                                             : "Nome Stanza",
    "Room not Existing"                                     : "Stanza non Esistente",
    "Room Updated Successfully!"                            : "Stanza Aggiornata con Successo!",
    "Save"                                                  : "Salva",
    "Search"                                                : "Cerca",
    "Search File"                                           : "Cerca File",
    "Search Results"                                        : "Risultati Ricerca",
    "Send E-Mail"                                           : "Invia E-Mail",
    "Send Password Reset Link"                              : "Invio Link Reset Password",
    "Select a Methodology"                                  : "Scegli una Metodologia",
    "Select a Status"                                       : "Scegli uno Stato",
    "Select a Test Typology"                                : "Scegli una tipologia di test",
    "Select a type"                                         : "Scegli un tipo di azienda",
    "Sequential Number"                                     : "Progressivo",
    "Sort Rooms by:"                                        : "Ordina Stanze per:",
    "Status"                                                : "Stato",
    "Status Added Successfully!"                            : "Stato Aggiunto con Successo",
    "Status Already Deleted or not Existing"                : "Stato già Cancellato o non Esistente",
    "Status Deleted Successfully!"                          : "Stato Cancellato con Successo",
    "Status Updated Successfully!"                          : "Stato Modificato con Successo",
    "Tags"                                                  : "Tags",
    "Test Typology"                                         : "Tipologia Test",
    "The company contact field is required"                 : "E' obbligatorio inserire il contatto aziendale",
    "The password must contain at least 1 upper/lower case letter, a number and a special symbol."  : "La password deve contenere almeno 1 carattere maiuscolo, 1 carattere minuscolo, 1 numero ed un carattere speciale",
    "The rooms and the contents inside will be removed."    : "Verranno rimosse le stanze ed i contenuti al suo interno.",
    "The thumbnail is required."                            : "L'immagine di copertina è obbligatoria",
    "The thumbnail must be an image."                       : "L'immagine di copertina deve essere un immagine",
    "Thumbnail Image"                                       : "Immagine di Copertina",
    "Thumbnail Image (optional)"                            : "Immagine di Copertina (opzionale)",
    "Topic"                                                 : "Topic",
    "Topics"                                                : "Topics",
    "Type"                                                  : "Tipo",
    "Typology"                                              : "Tipologia",
    "Typology Added Successfully!"                          : "Tipologia Aggiunto con Successo",
    "Typology Already Deleted or not Existing"              : "Tipologia già Cancellato o non Esistente",
    "Typology Deleted Successfully!"                        : "Tipologia Cancellato con Successo",
    "Typology Updated Successfully!"                        : "Tipologia Modificato con Successo",
    "Update"                                                : "Aggiorna",
    "Uploaded:"                                             : "Caricato:",
    "Upload File"                                           : "Carica File",
    "User Added Successfully!"                              : "Utente Creato con Successo!",
    "User Already Deleted or not Existing"                  : "Utente Gia Eliminato o non Esistente",
    "Users Assigned Successfully to the Project!"           : "Utenti Assegnati al Progetto con Successo!",
    "Users Assigned Successfully to the Room!"              : "Utenti Assegnati alla Stanza con Successo!",
    "User Deleted Successfully!"                            : "Utente Eliminato con Successo",
    "User Updated Successfully!"                            : "Utente Aggiornato con Successo!",
    "Username"                                              : "Nominativo",
    "User"                                                  : "Utente",
    "Users"                                                 : "Utenti",
    "View"                                                  : "Visualizza",
    "You do not have the permission to delete this quotation"   : "Non hai i permessi per cancellare questo preventivo",
    "Quotation Delivery Date"   : "Data di consegna preventivo",
    "Quotation Delivery Date from"   : "Data di consegna preventivo - DA",
    "Quotation Delivery Date to"   : "Data di consegna preventivo - A",
    "Insertion Date from" : "Data di Inserimento preventivo - DA",
    "Insertion Date to"   : "Data di Inserimento preventivo - A",
    "Filters"   : "Filtri",
    "Only open projects"   : "Solo progetti aperti",
    "Apply filters"   : "Applica filtri",
    "Select project year": "Seleziona anno progetto",
    "Reset filters": "Resetta filtri",
    "Probability Min"   : "Probabilità Min",
    "Probability Max"   : "Probabilità Max",
    "Amount Min"   : "Totale Min",
    "Amount Max"   : "Totale Max",
    "Amount Acquired Min"   : "Totale Acquisito Min",
    "Amount Acquired Max"   : "Totale Acquisito Max",
    "Invoice Amount Min"   : "Totale Fattura Min",
    "Invoice Amount Max"   : "Totale Fattura Max"
}

resources/lang/it.json (diff)
@@ -197,5 +197,15 @@
     "Insertion Date to"   : "Data di Inserimento preventivo - A",
     "Filters"   : "Filtri",
     "Only open projects"   : "Solo progetti aperti",
-    "Apply filters"   : "Applica filtri"
+    "Apply filters"   : "Applica filtri",
+    "Select project year": "Seleziona anno progetto",
+    "Reset filters": "Resetta filtri",
+    "Probability Min"   : "Probabilità Min",
+    "Probability Max"   : "Probabilità Max",
+    "Amount Min"   : "Totale Min",
+    "Amount Max"   : "Totale Max",
+    "Amount Acquired Min"   : "Totale Acquisito Min",
+    "Amount Acquired Max"   : "Totale Acquisito Max",
+    "Invoice Amount Min"   : "Totale Fattura Min",
+    "Invoice Amount Max"   : "Totale Fattura Max"
 }
